<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addLocation"
        android:title="Add location"
        android:icon="@drawable/location"
        />
    <item
        android:id="@+id/addUser"
        android:title="Add user"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/listUser"
        android:title="List User"
        android:icon="@drawable/ic_launcher_background"
        />
    <item
        android:id="@+id/addManafacturaAndCar"
        android:title="Add car"
        android:icon="@drawable/ic_launcher_background"
        />
    <item
        android:id="@+id/report"
        android:title="Reports"
        android:icon="@drawable/ic_launcher_background"
        />
</menu>