<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addLocation"
        android:title="Add location"
        android:icon="@drawable/location"
        />
    <item
        android:id="@+id/addUser"
        android:title="Add user"
        android:icon="@drawable/adduser"
        />
    <item
        android:id="@+id/listUser"
        android:title="List User"
        android:icon="@drawable/multiuser"
        />
    <item
        android:id="@+id/addManafacturaAndCar"
        android:title="Add car"
        android:icon="@drawable/carlogo1"
        />
    <item
        android:id="@+id/addTender"
        android:title="Add Tender"
        android:icon="@drawable/ic_launcher_background"
        />
    <!--<item
        android:id="@+id/listTender"
        android:title="List Tender"
        android:icon="@drawable/ic_launcher_background"
        />-->

</menu>