<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowCarBid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">
    <LinearLayout
        android:id="@+id/LinearLayoutCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUserManufacturerName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewUserModelName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewUserModelNo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUserCarYearShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewUserCarMileageShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewUserCarPriceShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUserCarCityShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/textViewUserCarRegShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/textViewUserCarComementShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUserID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|fill_horizontal"
                android:text="Your price: " />

            <EditText
                android:id="@+id/editTextPriceBid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter you price"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btnAddBid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="add" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>